@import (reference) "@arco-design/web-vue/dist/arco.less";

// acro 主题样式修改
// @input-color-border: var(--color-text-4);
// @input-color-border_hover: var(--color-text-4);
// @input-color-bg:var(--color-bg-4);
// @input-color-bg_hover:var(--color-bg-4);
// @input-color-bg_focus:var(--color-bg-4);

// @picker-color-border: var(--color-text-4);
// @picker-color-border_hover: var(--color-text-4);
// @picker-color-bg:var(--color-bg-4);
// @picker-color-bg_hover:var(--color-bg-4);
// @picker-color-bg_focus:var(--color-bg-4);

@input-color-text_disabled: var(--color-text-2);
@checkbox-color-text_disabled : var(--color-text-2);
@radio-color-text_disabled: var(--color-text-2);
@radio-color-text_checked_disabled: var(--color-text-2);